<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: #000;
        }
        .btn{
            padding: 8px 20px;
            color: white;
            font-weight: 700;
            border-radius: 0;
            text-transform: uppercase;
            margin: 25px;
            text-decoration: none;
            overflow: hidden;
            position: relative;
        }
      
        .btn:hover{
            background: transparent;
            box-shadow: 0 0 20px 5px #00fffc;

        }
    </style>
</head>
<body>
    <a href="#" class="btn">Nextra</a>
</body>
</html>