<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Instagram Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        .main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
        }
        .battery-top{
            width: 30px;
            height: 10px;
            background: black;
            margin: 0 auto;
            border: 3px solid silver;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        .battery-content{
            width: 150px;
            height: 250px;
            background: black;
            position: relative;
            margin: 0 auto;
            border-radius: 18px;
            border: 3px solid silver;
        }
        .charge{
            width: 100%;
            position: absolute;
            bottom: 0;
            border-radius: 14px;
            animation: battery 10s linear infinite;
        }
        @keyframes battery {
            0%{
                height: 0%;
                background: red;
            }
            25%{
                height: 25%;
                background: orange;
            }
            50%{
                height: 50%;
                background: yellow;
            }
            75%{
                height: 75%;
                background: #d7fc03;
            }
            100%{
                height: 100%;
                background: rgb(20, 174, 20);
            }
           
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="battery-top"></div>
        <div class="battery-content">
            <div class="charge"></div>
        </div>
    </div>
</body>
</html>