* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    /* background: linear-gradient(45deg , #010758,#49d061); */
    /* color: white; */
}

.nav {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw;
    border-bottom: 2px solid #dadada;
}

.nav-part2 {
    display: flex;
    gap: 40px;
}
.nav i{
    font-size: 2vw;
    cursor: pointer;
    display: none;
    font-weight: 800;
}
.content{
    width: 300px;
    aspect-ratio: 1;
    background: black;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
    margin-top: 100px;
}

@media(max-width: 600px){
    /* .nav {
        background-color: lightgreen;
    } */
    .nav h4{
        display: none;
    }
    .nav i{
        display: block;
        font-size: 7vw;
    }
    .content{
        height: 300px;
        background-image: url(—Pngtree—the\ man\ cartoon\ cartoon\ man_3920132.png);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        border: 5px solid white;
        box-shadow: 0px 0px 30px  rgb(230, 157, 23);
    }
    /* body{
        background-image: linear-gradient(45deg,red,green,blue,aqua);
    } */
    .text-content h2{
        text-align: center;
        margin-top: 40px;
    }
    .text-content p{
        font-size: 1rem;
        width: 95%;
        text-align: center;
        margin-top: 1rem;
        text-align: center;
    }
    .text-content span{
        color: rgb(230, 157, 23);
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
    }
    .text-content a{
        text-decoration: none;
        color: white;
        background-color:  rgb(230, 157, 23);
        padding: 12px 22px;
        border-radius: 1rem;
        margin-bottom: 2rem;
        transition: all 0.3s linear;
    }
    .image img{
        width: 7rem;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid white;
        margin-top: 6rem;
    }
    .service-section h3{
        margin-top: 1rem;
    }
    .service-section p{
        width: 60%;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 1rem;
    }
    .service-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 2px solid black;
        border-right: 2px solid black;
       width: 98%;
    }
    .elem{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .elem h3 span{
        color: #49d061;
        font-weight: 800;
    }
    .service-section button{
        margin-bottom: 1.6rem;
        padding: 12px 22px;
        color: #fff;
        background-color: #49d061;
        border: 0;
        outline: 0;
        border-radius: 1rem;
        cursor: pointer;
        font-weight: 800;
    }
    .element{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 2px solid black;
        border-right: 2px solid black;
       width: 98%;
    }
    .element p{
        width: 60%;
        text-align: center;
        margin-top: 1rem;
    }
    .element button{
        margin-top: 1rem;
        margin-bottom: 1.6rem;
        padding: 12px 22px;
        color: #fff;
        background-color: #49d061;
        border: 0;
        outline: 0;
        border-radius: 1rem;
        cursor: pointer;
        font-weight: 800;
    }
    .element h3 span{
        color: #49d061;
        font-weight: 800;
    }
    .foot-content{
        font-size: 1rem;
    }
    footer{
        background-color: #49d061;
        height: 8em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-system{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .grid-system .con1 ul li{
        list-style: none;
        text-decoration: underline;
    }
    .foot-content{
        font-size: 1rem;
      
    }
    .foot{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #49d061;
    }
 

  
}

